# android-task-1-simple-list

./: Dockerfile  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlist/: Article.kt  ArticleAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/test/java/com/example/androidlist/: ExampleUnitTest.kt
fastlane/: Appfile
